api/proto/v1/file-service.proto

syntax = "proto3";

package v1;


service FileService {
    //simple RPC
    rpc CreateUser( CreateUserRequest) returns (CreateUserResponse){};

   //client side straming RPC
   rpc UploadFile(stream Chunk) returns (UploadStatus) {};

    // server side streaming RPC
  //  rpc DownloadFile(GetFileRequest) returns (stream Chunk){};
}


message CreateUserRequest{
    string api=1;
    string username=2;
    string password=3;
}

message CreateUserResponse{
    string message=1;
}


message Chunk {
    bytes Content = 1;
}

enum UploadStatusCode {
Unknown = 0;
Ok = 1;
Failed = 2;
}


message UploadStatus {
string message = 1;
UploadStatusCode code = 2;
}


// message GetFileRequest{
// string name=1;
// }



// protoc proto/pdf.proto --go_out=plugins=grpc:.





